FROM python:3.7

WORKDIR /usr/src/converter

COPY requirements.txt .
RUN pip3 install -r requirements.txt

COPY src/ /src/

ARG IN_DATASET_FORMAT="INTERNAL" \
OUT_DATASET_FORMAT="INTERNAL_CSV" \
IN_DATASET_PATH="$WORKDIR/data/json_ann" \
OUT_DATASET_PATH="$WORKDIR/data/csv_ann"  

ENV IN_DATASET_FORMAT=$IN_DATASET_FORMAT \
OUT_DATASET_FORMAT=$OUT_DATASET_FORMAT \
IN_DATASET_PATH=$IN_DATASET_PATH \
OUT_DATASET_PATH=$OUT_DATASET_PATH

CMD [ "python3", "/src/main.py" ]
